/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    text-align: center;
    padding: 20px;
}

header {
    background-color: #5bc0de;
    color: white;
    padding: 20px;
    border-radius: 10px;
}

.container {
    margin-top: 20px;
}

h1, h2 {
    color: #5bc0de;
}

.check-in, .brain-section, .daily-activity, .strength-focus {
    background-color: #eaf2f8;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

button {
    background-color: #5bc0de;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #46b8da;
}

#emotions button {
    margin: 5px;
}

#activity-content {
    font-size: 1.2em;
    margin-bottom: 20px;
}

textarea {
    width: 80%;
    height: 100px;
    padding: 10px;
    margin-top: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
}

#saved-strengths {
    margin-top: 20px;
    color: #5cb85c;
}
